<%@ Master Language="C#" MasterPageFile="~/Site1.Master" AutoEventWireup="true" CodeBehind="NestedMasterPage.master.cs" Inherits="ProjektTomaszRatajczak.NestedMasterPage1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link href="styleForSite1Master.css" rel="stylesheet" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <div class="included">
        <div class="sidebar">
            <form method="post" >
                <label class="contact-form-elem label" for="login">Login:</label>
                <input class="contact-form-elem input" type="text" id="login" name="login">
                <label class="contact-form-elem label" for="password">Hasło:</label>
                <input class="contact-form-elem input" type="password" id="password" name="password" />
                <br />
                <a href="CourseLogIn.aspx"><div class="button-alt">Zaloguj</div></a>
            </form>
            
        </div>
        <div class="main-included">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"> 
            </asp:ContentPlaceHolder>
        </div>
    </div>
</asp:Content>
    
