<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ProjektTomaszRatajczak.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="styleForSite1Master.css" rel="stylesheet" />
</head>
<body>    
    <header>
        <div class="header-container">
            
            <img class="img-logo-sm" src="Images/logo-sm.png" />
            
            <div class="header-navigation">  
                <ul class="header-navigation-list">
                    <li class="header-navigation-item"><a href="Main.aspx" class="navigation-link">Strona główna</a></li>
                    <li class="header-navigation-item"><a href="About.aspx" class="navigation-link">Nasz projekt</a></li>
                    <li class="header-navigation-item"><a href="Team.aspx" class="navigation-link">Nasz team</a></li>
                    <li class="header-navigation-item"><a href="CourseLogOut.aspx" class="navigation-link">Baza wiedzy</a></li>
                    <li class="header-navigation-item"><a href="Contact.aspx" class="navigation-link">Kontakt</a></li>
                </ul>
           </div>                 
        </div>
    </header>
    <main>
        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <h3>Kontakt</h3>
                <ul class="footer-list">
                    <li class="footer-list-item">Ul. Aleje Jerozolimskie 222</li>
                    <li class="footer-list-item">00-102 Waraszawa</li>
                    <li class="footer-list-item">tel1: 000000000</li>
                    <li class="footer-list-item">tel2: 000000000</li>
                    <li class="footer-list-item">mail1: biuro@firma.pl</li>
                    <li class="footer-list-item">mail2: kursy@firma.pl</li>
                </ul>
                <h3>Rachunek bankowy</h3>
                <ul class="footer-list">
                    <li class="footer-list-item">Jakiś Bank</li>
                    <li class="footer-list-item">IBAN: 000000000000000</li>
                    <li class="footer-list-item">SWIFT: 000000</li>
                    <li class="footer-list-item">w tytule przelewu prosimy podać adres email użytkownika</li>   
                </ul>
            </div>
                    
            <div class="footer-middle">
                <h3>Mapa Strony</h3>
                <ul class="footer-navigation-list">
                    <li class="footer-navigation-item"><a href="Main.aspx" class="navigation-link">Strona Gówna</a></li>
                    <li class="footer-navigation-item"><a href="About.aspx" class="navigation-link">Nasz projekt</a></li>
                    <li class="footer-navigation-item"><a href="Team.aspx" class="navigation-link">Nasz team</a></li>
                    <li class="footer-navigation-item"><a href="CourseLogOut.aspx" class="navigation-link">Baza wiedzy</a></li>
                    <li class="footer-navigation-item"><a href="Contact.aspx" class="navigation-link">Kontakt</a></li>
                    <li class="footer-navigation-item"><a class="navigation-link">Regulamin Strony</a></li>
                    <li class="footer-navigation-item"><a class="navigation-link">Polityka prywatności</a></li>
                </ul>
                <h3>Języki programowania</h3>
                <ul class="footer-navigation-list">
                    <li class="footer-navigation-item"><a href="CourseLogOut.aspx" class="navigation-link">HTML</a></li>
                    <li class="footer-navigation-item"><a href="CourseLogOut.aspx" class="navigation-link">CSS</a></li>
                    <li class="footer-navigation-item"><a href="CourseLogOut.aspx" class="navigation-link">JavaScript</a></li>
                    <li class="footer-navigation-item"><a href="CourseLogOut.aspx" class="navigation-link">PHP</a></li>
                </ul>
            </div>
                   
            <div class="footer-right">
                <img class="img-logo" src="Images/logo.png" />
                <h3>Śledź nas na naszych profilach:</h3>
                <div class="footer-socials">
                    <a href="https://www.github.com/" target="_blank" class="navigation-link-socials">
                        <img class="img-socials" src="Images/iconmonstr-github-5-120.png" /></a>
                    <a href="https://www.facebook.com/" target="_blank" class="navigation-link-socials">
                        <img class="img-socials" src="Images/iconmonstr-facebook-5-120.png" /></a>
                    <a href="https://www.instagram.com/" target="_blank" class="navigation-link-socials">
                        <img class="img-socials" src="Images/iconmonstr-instagram-15-120.png" /></a>
                    <a href="https://www.linkedin.com/" target="_blank" class="navigation-link-socials">
                        <img class="img-socials" src="Images/iconmonstr-linkedin-5-120.png" /></a>
                </div>
            </div>
        </div>
        <div class="footer-copyrith">
            
                <p class="footer-copyrith-text">Strona przygotwoana na zajęcia przez Tomasz Ratajczak 2021&copy; Wszelkie prawa zastrzeżone.</p>
            
        </div>     
    </footer>
       
    
</body>
</html>
